
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
<title>debounce &amp; throttle | Brushes &amp; Keys</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Nan Chen">
<meta name="keywords" content="javascript web-devlopement photography">
<meta name="description" content="Personal blog tech & life">

<script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.3.9',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: '-'
  };
</script>

<link rel="shortcut icon" href="/bg.png">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/css/main.min.css">
<link rel="stylesheet" href="/css/mycss.css">
<style type="text/css">
  pre,
  code {
    font-family: 'Hind Siliguri',
      monospace;
  }

  html {
    font-family: sans-serif;
  }

  body {
    font-family: sans-serif;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  figure {
    font-family: Hind Siliguri;
  }

  .menu-container {
    font-family: sans-serif;
  }

</style>

<script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.jside.menu.js"></script>
<script>
  $(document).ready(function () {
    $(".menu-container").jSideMenu({
      jSidePosition: "position-right",
      jSideSticky: true,
      jSideSkin: "greenish",
    });
  });

</script>

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Hind Siliguri:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <style>
  .single #lx-aside {
    height: 380px;
  }

</style>
<div class="single">
  
<div id="page">
<div id="lx-aside" style="background-image: url(https://images.unsplash.com/photo-1505238680356-667803448bb6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80)" data-stellar-background-ratio="0.5">
  <div class="overlay">
    <div class="page-title">
      <div class="avatar"><a href="/"><img src="https://avatars0.githubusercontent.com/u/26827800?s=460&u=59259f6cb361b7fba376e3ae0c589ccc1639c8b4&v=4"></a></div>
      <span>2020-06-01</span>
      <h2>debounce & throttle</h2>
      <div class="tags"><i
          class="fa fa-tag"></i><a class="tag-link" href="/tags/javascript/" rel="tag">javascript</a>
      </div>
    <div class="social-links">
  <a href="https://github.com/southchen" target="_blank"><i
      class="fa fa-github fa-fw"></i></a>
  <a href="https://instagram.com/divetothesea" target="_blank"><i
      class="fa fa-instagram fa-fw"></i></a>
  <a href="https://www.behance.net/southchen" target="_blank"><i
      class="fa fa-behance fa-fw"></i></a>
</div>
</div>
</div>
</div>

  <div id="lx-main-content">
    <div class="lx-post">
      <div class="lx-entry padding">
        <div>
          <div class="note warning">
            <h3 id="Disclaimer"><a href="#Disclaimer" class="headerlink" title="Disclaimer"></a>Disclaimer</h3><p>This article is originally based on my understanding of this concept. No guarantee on the accuracy.😅</p>
          </div>

<h2 id="Throttle"><a href="#Throttle" class="headerlink" title="Throttle"></a>Throttle</h2><img src="/.com//Untitled Diagram-Page-1.png" alt="throttle" style="zoom:80%;">

<p>Throttle is used to limit how often a function can be called, though throttle is simpler to implement</p>
<p>Using a flag to record the state: within or exceed the time limit</p>
<p>Use case: during scrolling, resizing</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> throttle = <span class="function">(<span class="params">fn, limit</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> flag = <span class="literal">false</span>; <span class="comment">//init the flag</span></span><br><span class="line">        <span class="keyword">return</span> <span class="function">(<span class="params">...arg</span>) =&gt;</span> &#123;</span><br><span class="line">          <span class="keyword">if</span> (!flag) &#123; <span class="comment">//if the flag is false, exceeds the limit</span></span><br><span class="line">            fn(arg); <span class="comment">//run the passed in function</span></span><br><span class="line">            flag = <span class="literal">true</span>; <span class="comment">//turn the flog to ture, still inside the limit</span></span><br><span class="line">           setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123; <span class="comment">//use a timer to turn flag to false after the limit</span></span><br><span class="line">            flag = <span class="literal">false</span>;</span><br><span class="line">          &#125;, limit);</span><br><span class="line">          &#125;</span><br><span class="line">  			<span class="comment">//if the flag was true, do nothing.</span></span><br><span class="line">        &#125;;</span><br><span class="line">      &#125;;</span><br></pre></td></tr></table></figure>



<h2 id="Debounce"><a href="#Debounce" class="headerlink" title="Debounce"></a>Debounce</h2><img src="/.com//Untitled Diagram-Page-2.png" alt="debounce" style="zoom:80%;">

<p>A debounced function is called only once in a given period, delay milliseconds after its last invocation (the timer is reset on every call).</p>
<p>use case: auto search</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> debounce = <span class="function">(<span class="params">fn, limit</span>) =&gt;</span> &#123;</span><br><span class="line">   <span class="keyword">let</span> id; </span><br><span class="line">   <span class="keyword">return</span> <span class="function">(<span class="params">...arg</span>) =&gt;</span> &#123;</span><br><span class="line">     <span class="keyword">if</span> (id) clearTimeout(id); <span class="comment">//every time the function was called, test if the the timer is running, if so, restart the timer</span></span><br><span class="line">     id = setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123; </span><br><span class="line">       fn(arg);</span><br><span class="line">     &#125;, limit);</span><br><span class="line">   &#125;;</span><br><span class="line"> &#125;;</span><br></pre></td></tr></table></figure>


        </div>
      </div>
    </div>
  </div>
  <div class="lx-navigation">
  <div class="lx-cover prev lx-cover-sm">
    <!-- style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-l.jpeg)" -->
    <div class="overlay"></div>
    <a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>No newer post</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" >
			<!-- style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-r.jpeg)" -->
      <div class="overlay"></div>
      <a class="copy" href="/2020/05/27/type-conversion/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>type conversion</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
    Copyright &copy; 2020<a href="/"> Brushes & Keys</a><br>Powered by <a
      href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a> |
    Modified by
    Nan Chen <br> Find me at <a href="https://github.com/southchen" target="_blank" rel="noopener">GitHub</a> <a
      href="https://instagram.com/divetothesea">Instagram</a> <a href="https://www.behance.net/southchen" target="_blank" rel="noopener">Behance</a>
    <br>
  </div>
</footer>

</div>

  <button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
  </button>
  <div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="https://avatars0.githubusercontent.com/u/26827800?s=460&u=59259f6cb361b7fba376e3ae0c589ccc1639c8b4&v=4" alt="Nan Chen"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>Nan Chen</p>
          <span class="tagline">Not a Number 😆</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
    
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>Pages</span>
        <ul>
          <li><a href="/about">About</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>Friends</span>
        <ul>
          <li> <a href="https://lx.js.org" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

  <div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
  </div>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.easing.min.js"></script>
  <script>
    (function () {
      "use strict";
      var goToTop = function () {
        $(".js-gotop").on("click", function (event) {
          event.preventDefault();
          $("html, body").animate({
            scrollTop: $("html").offset().top
          }, 500, "easeInOutExpo");
          return false;
        });
        $(window).scroll(function () {
          var $win = $(window);
          if ($win.scrollTop() > 200) {
            $(".js-top").addClass("active");
          } else {
            $(".js-top").removeClass("active");
          }
        });
      };
      $(function () {
        goToTop();
      });
    }());

  </script>
  


</body>

</html>
